PORT=3000
HOST=http://localhost

DATABASE_HOST=localhost
DATABASE_NAME=plusbusy
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_PORT=5432

AUTH_SECRET_KEY=TwojaStaraZapierdala
AUTH_EXPIRATION_TIME_IN_SECONDS=3600